<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body {
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            text-align: center;
            padding: 50px;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }

        .error {
            color: red;
            margin: 0;
            text-align: left;
        }
    </style>

</head>

<body>
    <!-- two tyopes of validation server side and client side  -->
    <div id="form-container">
        <h2>Login</h2>
        <form onsubmit="return validateForm()">
            <input type="text" placeholder="username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        // let username =document.getElementById("username");
        // let password =document.getElementById("password");
        // let flag=1;

        // function validateForm(){
        //     if(username.value==""){
        //     document.getElementById("userError").innerHTML="Username is empty";
        //     flag=0;
        //     }else if(username.value.length <3){
        //         flag=0;
        //         document.getElementById("userError").innerHTML="Username require mnimum 3 char";
        //     }else {
        //         document.getElementById("userError").innerHTML="";
        //         flag=1;
        //     }
        //     if (password.value==""){
        //         document.getElementById("passError").innerHTML="password is empty"
        //         flag=0;
        //     }else {
        //         document.getElementById("passError").innerHTML="";
        //         flag=1;
        //     }
        //     if(flag){
        //            return true;
        //     }else{
        //         return false;

        //     }
        // }


        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "username empty";
                flag = 0;
            } else if (username.value.length < 3) {
                
                document.getElementById("userError").innerHTML = "username require  3 char";
                flag = 0;
            } else {
                document.getElementById("userError").innerHTML = "";
                flag = 1; 
            }

            if (password.value = "") {
                document.getElementById("passError").innerHTML = "password empty";
                flag = 0;

            } else {
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true;
            } else {
                return false;
            }
        }

          

    
    </script>
</body>

</html>