<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature convetor</title>
    <link rel="stylesheet" href="stp.css">
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #cont{
            text-align: center;
            background-color:#1abc9c;
            padding: 50px;
        }
        .input{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Temperature COnvertor</h1>
    <div id="cont">
        <div class="input">
            <label>celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input">
            <label>farenheit</label><br>
            <input type="number" value="32" id="fel" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fel=document.getElementById("fel");
        cel.addEventListener('input',function(){
          let c=this.value;
          let f=(c*9/5) + 32;
        
          fel.value=f;

        })
        fel.addEventListener('input',function(){
            let f=this.value;
            let c=(f - 32) * 5/9; 
           
            cel.value=c;

        })
    </script>
</body>

</html>